{
    "files.associations": {
        "stdlib.h": "c",
        "bitmap.h": "c",
        "session-linux.c": "cpp",
        "strmap.h": "c",
        "stdarg.h": "c",
        "tblh.h": "c"
    },
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": true
    },
    "marscode.enableInlineCommand": true,
    "marscode.chatLanguage": "cn"
}